<!DOCTYPE html>
<html>
<head>
    <title>MasterGISDay2021</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="icon" href="geo.ico">
    <style>
        
        body,
        html,
        #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        var map = L.map('map', { center: [-12.0556056, -77.0865366], zoom: 18 });
        var basemap = {
            OpenStreetMap: L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png'),
            Satelital:L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}')
        }
        L.control.layers(basemap).addTo(map);
        basemap.OpenStreetMap.addTo(map);
        var mylocation = L.marker([-12.0556056, -77.0865366]).addTo(map);
        mylocation.bindPopup(
            "<h1 align='center'>Mi primer mapa web<a href='https://mastergis.com/'><img src='https://avatars.githubusercontent.com/u/60658810?v=4' width='49px' align='left'></a></img></h1><hr/>\
            <img src='https://avatars.githubusercontent.com/u/23284899?v=4' height='75px' align='left'>\
            <p>Hola mi nombre es <a href='https://ambarja.github.io/'>Antony Barja</a>, soy de Perú y estoy encantado de participar en el <b>MasterGISDAY2021.</b><br/></p>"
        ).openPopup();
    </script>
</body>
</html>
